spring.application.name=aaomile
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/aaomile
spring.datasource.username=postgres
spring.datasource.password=root@123
# spring.datasource.driver-class-name=org.postgresql.Driver 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Oauth2 Configuration
#Google
# spring.security.oauth2.client.registration.google.client-name=google
# spring.security.oauth2.client.registration.google.client-id=980922149619-voc2l0okshn13afh7vbpfcrpf2v09j4f.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=email,password

#facebook

# github

# spring security configuration
# spring.security.user.name =root@123
# spring.security.user.password=root
