spring.application.name=aaomile
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/aaomile
spring.datasource.username=postgres
spring.datasource.password=root@123
# spring.datasource.driver-class-name=org.postgresql.Driver 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Oauth2 Configuration
#Google


#facebook

# github

# spring security configuration
# spring.security.user.name =root@123
# spring.security.user.password=root
