spring.application.name=aaomile
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/aaomile
spring.datasource.username=postgres
spring.datasource.password=root@123
# spring.datasource.driver-class-name=org.postgresql.Driver 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

#Oauth2 Configuration
#Google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=980922149619-voc2l0okshn13afh7vbpfcrpf2v09j4f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github
#Cloudinary Configuration
cloudinary.cloud.name=du5jjuzlz
cloudinary.api.key= 527386443618872
cloudinary.api.secret= -pA0ajZGLACL0nOC1AX96QM5t4M

# spring security configuration
# spring.security.user.name =root@123
# spring.security.user.password=root

file.upload-dir=D:/TYBCS/TYPROJECT/aaomile/src/main/resources/static/images/uploads/eventBanner